/* PromptCraft 侧边栏主样式文件 */

/* CSS变量定义 */
:root {
    --primary-color: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --background-light: #ffffff;
    --background-dark: #1e293b;
    --text-light: #334155;
    --text-dark: #f1f5f9;
    --card-light: #f8fafc;
    --card-dark: #334155;
    --border-light: #e2e8f0;
    --border-dark: #475569;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
}

/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: var(--background-light);
    color: var(--text-light);
    transition: var(--transition);
    position: relative;
}

body.dark-mode {
    background-color: var(--background-dark);
    color: var(--text-dark);
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 16px;
    position: relative;
    overflow: hidden;
}

/* 头部样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 16px;
    flex-shrink: 0;
}

.dark-mode .header {
    border-bottom-color: var(--border-dark);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.logo-text {
    font-weight: 700;
    font-size: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.controls {
    display: flex;
    gap: 12px;
}

.btn {
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-light);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.dark-mode .btn {
    color: var(--text-dark);
}

.btn:hover {
    background-color: rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
}

.dark-mode .btn:hover {
    background-color: rgba(248, 250, 252, 0.1);
    box-shadow: 0 2px 8px rgba(248, 250, 252, 0.1);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(99, 102, 241, 0.1);
}

/* 设置按钮特殊样式 */
#settingsBtn {
    position: relative;
}

#settingsBtn:hover {
    color: var(--primary-color);
}

.dark-mode #settingsBtn:hover {
    color: var(--primary-color);
}

#settingsBtn svg {
    transition: transform 0.3s ease;
}

#settingsBtn:hover svg {
    transform: rotate(90deg);
}

#logoutBtn {
    color: var(--danger);
}

#logoutBtn:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

/* 用户头像样式 - 保留用于设置页面 */
.user-avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}

/* 下拉菜单项样式 - 保留用于设置页面 */
.dropdown-item {
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: none;
    color: var(--text-light);
    text-align: left;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    font-size: 14px;
}

.dark-mode .dropdown-item {
    color: var(--text-dark);
}

.dropdown-item:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

.dark-mode .dropdown-item:hover {
    background-color: rgba(248, 250, 252, 0.1);
}





.dropdown-divider {
    height: 1px;
    background-color: var(--border-light);
    margin: 8px 0;
}

.dark-mode .dropdown-divider {
    background-color: var(--border-dark);
}

/* 搜索容器样式 */
.search-container {
    position: relative;
    margin-bottom: 16px;
}

.search-box {
    width: 100%;
    padding: 12px 16px 12px 42px;
    border-radius: 10px;
    border: 1px solid var(--border-light);
    background-color: var(--card-light);
    color: var(--text-light);
    font-size: 14px;
    transition: var(--transition);
    outline: none;
}

.dark-mode .search-box {
    border-color: var(--border-dark);
    background-color: var(--card-dark);
    color: var(--text-dark);
}

.search-box:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none;
}

.dark-mode .search-icon {
    color: var(--text-dark);
}

/* 过滤器容器样式 */
.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
    max-height: 120px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 4px 0;
}

.filter-container::-webkit-scrollbar {
    width: 8px;
}

.filter-container::-webkit-scrollbar-track {
    background: transparent;
}

.filter-container::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.5);
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: content-box;
}

.filter-container::-webkit-scrollbar-thumb:hover {
    background: rgba(156, 163, 175, 0.8);
    background-clip: content-box;
}

/* 设置页面新增样式 */
/* 账户与同步模块 */
.auth-section {
    margin-top: 16px;
}

/* 未登录状态 - Google登录按钮 */
.google-signin-btn {
    background: white;
    color: #757575 !important;
    border: 1px solid #dadce0;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    transition: all 0.2s ease;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.dark-mode .google-signin-btn {
    background: var(--card-dark);
    color: var(--text-dark) !important;
    border-color: var(--border-dark);
}

.google-signin-btn:hover {
    background: #f8f9fa !important;
    border-color: #dadce0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.dark-mode .google-signin-btn:hover {
    background: var(--background-dark) !important;
    border-color: var(--border-dark);
}

.google-signin-btn svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

/* 登录按钮加载状态 */
.google-signin-btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

.google-signin-btn.loading .btn-text {
    opacity: 0.7;
}

/* 加载动画 - 旋转图标 */
.loading-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top: 2px solid #4285F4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    flex-shrink: 0;
}

.dark-mode .loading-spinner {
    border-top-color: var(--primary-dark);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 按钮文字过渡效果 */
.google-signin-btn .btn-text {
    transition: opacity 0.2s ease;
}

/* 已登录状态 - 用户信息卡片 */
.user-info-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: var(--card-light);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    margin-bottom: 16px;
}

.dark-mode .user-info-card {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border-light);
    flex-shrink: 0;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: block;
}

.dark-mode .user-avatar {
    border-color: var(--border-dark);
}

.default-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: 600;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dark-mode .user-name {
    color: var(--text-dark);
}

.user-email {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 400;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dark-mode .user-email {
    color: var(--text-dark);
}

.logout-btn {
    background: transparent;
    color: var(--danger) !important;
    border: 1px solid rgba(239, 68, 68, 0.2);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    transition: all 0.2s ease;
    cursor: pointer;
    flex-shrink: 0;
}

.dark-mode .logout-btn {
    border-color: rgba(239, 68, 68, 0.3);
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.05) !important;
    border-color: rgba(239, 68, 68, 0.3);
    transform: translateY(-1px);
}

.dark-mode .logout-btn:hover {
    background: rgba(239, 68, 68, 0.1) !important;
    border-color: rgba(239, 68, 68, 0.4);
}

/* 手动同步按钮和时间显示 */
.sync-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 16px;
    background: var(--background-light);
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

.dark-mode .sync-section {
    background: var(--background-dark);
    border-color: var(--border-dark);
}

.sync-time {
    flex: 1;
    font-size: 12px;
    color: var(--text-secondary);
}

.dark-mode .sync-time {
    color: var(--text-dark);
}

.manual-sync-btn {
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.manual-sync-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: scale(1.1);
}

.dark-mode .manual-sync-btn:hover {
    background: rgba(59, 130, 246, 0.2);
}

.manual-sync-btn i {
    font-size: 16px;
    transition: transform 0.2s ease;
}

.manual-sync-btn.syncing i {
    animation: spin 1s linear infinite;
}

/* 旋转动画 */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* 脉冲动画 */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
     50% {
         opacity: 0.5;
    }
}

/* 设置模块标题样式 */
.settings-section h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.settings-section h4 i {
    font-size: 16px;
    color: var(--primary-color);
}

/* 关于模块样式 */
.about-content {
    padding: 20px;
    background: var(--card-light);
    border-radius: 12px;
    border: 1px solid var(--border-light);
}

.dark-mode .about-content {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.version-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
}

.dark-mode .version-info {
    border-bottom-color: var(--border-dark);
}

.version-label {
    font-weight: 500;
    color: var(--text-primary);
}

.version-number {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    font-size: 14px;
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 600;
}

.help-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.help-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--background-light);
    border-radius: 8px;
    border: 1px solid var(--border-light);
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
    font-size: 14px;
}

.dark-mode .help-link {
    background: var(--background-dark);
    border-color: var(--border-dark);
}

.help-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.help-link i {
    font-size: 16px;
    opacity: 0.8;
}

/* 确认弹窗样式 */
.confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.confirm-modal {
    background: var(--background-light);
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    max-width: 400px;
    width: 90%;
    margin: 20px;
    border: 1px solid var(--border-light);
}

.dark-mode .confirm-modal {
    background: var(--background-dark);
    border-color: var(--border-dark);
}

.confirm-header {
    padding: 20px 20px 0 20px;
    display: flex;
    align-items: center;
}

.confirm-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.confirm-content {
    padding: 16px 20px;
}

.confirm-content p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.5;
    white-space: pre-line;
}

.confirm-actions {
    padding: 0 20px 20px 20px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.confirm-cancel-btn, .confirm-ok-btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    min-width: 80px;
}

.confirm-cancel-btn {
    background: var(--card-light);
    color: var(--text-light);
    border: 1px solid var(--border-light);
}

.dark-mode .confirm-cancel-btn {
    background: var(--card-dark);
    color: var(--text-dark);
    border-color: var(--border-dark);
}

.confirm-cancel-btn:hover {
    background: var(--bg-hover);
}

.confirm-ok-btn {
    background: var(--primary-color);
    color: white;
}

.confirm-ok-btn:hover {
    background: var(--primary-dark);
}

/* 过滤器按钮样式 */
.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    background-color: var(--card-light);
    border: 1px solid var(--border-light);
    color: var(--text-light);
    font-size: 13px;
    white-space: nowrap;
    cursor: pointer;
    transition: var(--transition);
}

.dark-mode .filter-btn {
    background-color: var(--card-dark);
    border-color: var(--border-dark);
    color: var(--text-dark);
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* 确保暗黑模式下active状态的文字颜色为白色 - 增加特异性 */
body.dark-mode .filter-btn.active, 
body.dark-mode .filter-btn:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
}

/* 添加按钮样式 */
.add-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
    margin-bottom: 16px;
    box-shadow: var(--shadow);
    width: 100%;
}

.add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* 提示词容器样式 */
.prompts-container {
    flex: 1;
    overflow-y: auto;
    padding-right: 4px;
}

.prompts-container::-webkit-scrollbar {
    width: 6px;
}

.prompts-container::-webkit-scrollbar-track {
    background: transparent;
}

.prompts-container::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 3px;
}

/* 提示词卡片样式 */
.prompt-card {
    background-color: var(--card-light);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border-light);
    transition: var(--transition);
    position: relative;
}

.dark-mode .prompt-card {
    background-color: var(--card-dark);
    border-color: var(--border-dark);
}

.prompt-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.prompt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.prompt-title {
    font-weight: 600;
    font-size: 16px;
    color: var(--primary-dark);
    word-break: break-all;
}

.dark-mode .prompt-title {
    color: var(--primary-light);
}

.prompt-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
    margin-left: 8px;
}

.action-btn {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.dark-mode .action-btn {
    background-color: rgba(248, 250, 252, 0.1);
    color: var(--text-dark);
}

.action-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.action-btn.delete-btn:hover {
    background-color: var(--danger);
}

.prompt-category {
    display: inline-block;
    padding: 4px 10px;
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
}

.dark-mode .prompt-category {
    background-color: rgba(34, 197, 94, 0.3);
    color: #22c55e;
}

.prompt-content {
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-light);
    margin-bottom: 16px;
    max-height: 60px;
    overflow: hidden;
    position: relative;
    word-break: break-word;
}

.dark-mode .prompt-content {
    color: var(--text-dark);
}

.prompt-content:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: linear-gradient(to bottom, transparent, var(--card-light));
}

.dark-mode .prompt-content:after {
    background: linear-gradient(to bottom, transparent, var(--card-dark));
}

.prompt-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #64748b;
}

/* 骨架屏样式 */
.skeleton-card {
    background-color: var(--card-light);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border-light);
    animation: skeleton-pulse 1.5s ease-in-out infinite alternate;
}

.dark-mode .skeleton-card {
    background-color: var(--card-dark);
    border-color: var(--border-dark);
}

@keyframes skeleton-pulse {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

.skeleton-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.skeleton-title {
    height: 20px;
    width: 60%;
    background-color: rgba(99, 102, 241, 0.2);
    border-radius: 4px;
}

.dark-mode .skeleton-title {
    background-color: rgba(248, 250, 252, 0.2);
}

.skeleton-actions {
    display: flex;
    gap: 8px;
}

.skeleton-btn {
    width: 28px;
    height: 28px;
    background-color: rgba(99, 102, 241, 0.1);
    border-radius: 6px;
}

.dark-mode .skeleton-btn {
    background-color: rgba(248, 250, 252, 0.1);
}

.skeleton-category {
    height: 24px;
    width: 80px;
    background-color: rgba(99, 102, 241, 0.1);
    border-radius: 20px;
    margin-bottom: 12px;
}

.dark-mode .skeleton-category {
    background-color: rgba(34, 197, 94, 0.2);
}

.skeleton-content {
    margin-bottom: 16px;
}

.skeleton-line {
    height: 14px;
    background-color: rgba(100, 116, 139, 0.2);
    border-radius: 4px;
    margin-bottom: 8px;
}

.skeleton-line.short {
    width: 70%;
}

.dark-mode .skeleton-line {
    background-color: rgba(248, 250, 252, 0.1);
}

.skeleton-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skeleton-date {
    height: 12px;
    width: 100px;
    background-color: rgba(100, 116, 139, 0.2);
    border-radius: 4px;
}

.dark-mode .skeleton-date {
    background-color: rgba(248, 250, 252, 0.1);
}

/* 复制按钮样式 */
.copy-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: var(--transition);
}

.copy-btn:hover {
    transform: scale(1.03);
}

/* 认证容器样式 */
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.auth-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 32px;
}

.auth-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}



.github-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: var(--transition);
    width: 100%;
    max-width: 280px;
    justify-content: center;
}

.github-btn:hover {
    background-color: #444;
    transform: translateY(-2px);
}

/* 表单容器样式 */
.form-container-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 16px 4px;
}

.form-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.back-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
    margin-right: 12px;
    padding: 8px;
}

.form-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.dark-mode .form-title {
    color: var(--primary-light);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 15px;
    color: var(--text-light);
}

.dark-mode .form-label {
    color: var(--text-dark);
}

.required {
    color: #ef4444;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid var(--border-light);
    background-color: var(--card-light);
    color: var(--text-light);
    font-size: 14px;
    transition: var(--transition);
}

.dark-mode .form-input,
.dark-mode .form-textarea {
    border-color: var(--border-dark);
    background-color: var(--card-dark);
    color: var(--text-dark);
}

.form-input:focus,
.form-textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
}

.form-textarea {
    min-height: 120px;
    max-height: calc(100vh - 500px);
    resize: none;
    overflow-y: auto;
    transition: height 0.2s ease;
}

/* 自定义textarea滚动条样式 */
.form-textarea::-webkit-scrollbar {
    width: 6px;
}

.form-textarea::-webkit-scrollbar-track {
    background: transparent;
}

.form-textarea::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 3px;
    opacity: 0.6;
}

.form-textarea::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
    opacity: 0.8;
}

.dark-mode .form-textarea::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

/* 表单操作按钮样式 */
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
}

.cancel-btn {
    flex: 1;
    background: none;
    border: 1px solid var(--border-light);
    padding: 14px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.dark-mode .cancel-btn {
    border-color: var(--border-dark);
    color: var(--text-dark);
}

.cancel-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

.save-btn {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* 加载覆盖层样式 */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.dark-mode .loading-overlay {
    background-color: rgba(30, 41, 59, 0.7);
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 视图切换样式 */
.view {
    display: none;
    height: 100%;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.view.active {
    display: flex;
    opacity: 1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

/* 预览弹窗样式 */
.preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    padding: 20px;
}

.preview-modal {
    background: var(--background-light);
    border-radius: 16px;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    flex-direction: column;
}

.dark-mode .preview-modal {
    background: var(--background-dark);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 16px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--background-light);
    border-radius: 16px 16px 0 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.dark-mode .preview-header {
    background: var(--background-dark);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.preview-title-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    margin-right: 16px;
}

.preview-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.dark-mode .preview-title {
    color: var(--primary-light);
}

.preview-close {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-light);
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.dark-mode .preview-close {
    color: var(--text-dark);
}

.preview-close:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.preview-category {
    display: inline-block;
    padding: 4px 10px;
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border-radius: 16px;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    white-space: nowrap;
}

.dark-mode .preview-category {
    background-color: rgba(34, 197, 94, 0.3);
    color: #22c55e;
}

.preview-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px 24px;
}

.preview-content {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-light);
    white-space: pre-wrap;
    word-break: break-word;
    margin-bottom: 0;
}

.dark-mode .preview-content {
    color: var(--text-dark);
}

.preview-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px 20px 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--background-light);
    border-radius: 0 0 16px 16px;
    position: sticky;
    bottom: 0;
    z-index: 1;
}

.dark-mode .preview-footer {
    background: var(--background-dark);
    border-top-color: rgba(255, 255, 255, 0.1);
}

.preview-date {
    font-size: 12px;
    color: #64748b;
    font-weight: 400;
}

.preview-copy-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: var(--transition);
}

.preview-copy-btn:hover {
    transform: scale(1.05);
}

.prompt-card {
    cursor: pointer;
}

.prompt-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* 设置弹窗样式 */
.settings-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.settings-modal {
    background: var(--background-light);
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    color: var(--text-light);
}

.dark-mode .settings-modal {
    background: var(--background-dark);
    color: var(--text-dark);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-light);
}

.dark-mode .settings-header {
    border-bottom-color: var(--border-dark);
}

.settings-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.settings-close {
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-light);
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.dark-mode .settings-close {
    color: var(--text-dark);
}

.settings-close:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.settings-body {
    padding: 20px 24px;
}

.settings-section {
    margin-bottom: 24px;
}

.settings-section:last-child {
    margin-bottom: 0;
}

.settings-section h4 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}

.dark-mode .settings-section h4 {
    color: var(--primary-light);
}

.settings-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.settings-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--card-light);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    text-align: left;
}

.dark-mode .settings-btn {
    background: var(--card-dark);
    border-color: var(--border-dark);
    color: var(--text-dark);
}

.settings-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.settings-btn i {
    font-size: 16px;
    width: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    color: inherit;
}

.settings-btn:hover i {
    transform: rotate(90deg);
    color: white !important;
}

.settings-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.settings-row .settings-btn {
    flex: 1;
}

.template-btn {
    font-size: 12px !important;
}

.template-btn i {
    font-size: 14px !important;
}

.template-btn span {
    font-size: 12px;
}

/* 主题选择器样式 */
.theme-selector {
    display: flex;
    background: var(--card-light);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 4px;
    gap: 4px;
    margin-bottom: 20px;
}

.dark-mode .theme-selector {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.theme-option {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    background: transparent;
    color: var(--text-light);
    min-height: 40px;
    gap: 8px;
}

.dark-mode .theme-option {
    color: var(--text-dark);
}

.theme-option:hover {
    background: rgba(99, 102, 241, 0.1);
}

.theme-option.active {
    background: var(--primary-color);
    color: white;
}

.theme-option.active:hover {
    background: var(--primary-dark);
}

.theme-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.theme-label {
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
}

/* Toast 提示样式 */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
    pointer-events: none;
}

.toast {
    background: var(--background-light);
    color: var(--text-light);
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid var(--success);
    margin-bottom: 8px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    pointer-events: auto;
    max-width: 300px;
    word-wrap: break-word;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dark-mode .toast {
    background: var(--background-dark);
    color: var(--text-dark);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.toast.show {
    transform: translateX(0);
}

.toast.error {
    border-left-color: var(--danger);
}

.toast.warning {
    border-left-color: var(--warning);
}

.toast i {
    font-size: 16px;
    flex-shrink: 0;
}

.toast.error i {
    color: var(--danger);
}

.toast.warning i {
    color: var(--warning);
}

.toast.success i {
    color: var(--success);
}

/* 数据管理区域样式 */
.data-management-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.data-management-row {
    display: flex;
    gap: 8px;
}

.data-card {
    background: var(--card-light);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 12px 8px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.dark-mode .data-card {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.data-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-color);
}

.data-card.import {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
}

.data-card.template {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
}

.data-card.export {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
}

.data-card-icon {
    font-size: 20px;
    margin-bottom: 6px;
    display: block;
    transition: transform 0.3s ease;
}

.data-card-title {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.data-card:hover .data-card-icon {
    transform: scale(1.08);
}

.data-storage-notice {
    margin-top: 12px;
    padding: 10px 12px;
    background-color: var(--card-light);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-secondary-light);
}

.dark-mode .data-storage-notice {
    background-color: var(--card-dark);
    border-color: var(--border-dark);
    color: var(--text-secondary-dark);
}

.data-storage-notice i {
    color: var(--primary-color);
    font-size: 13px;
}

/* 移除原有的设置按钮样式，使用新的卡片样式 */
.settings-buttons {
    display: block;
}

.settings-row {
    display: none;
}