{
    "manifest_version": 3,
    "default_locale": "zh_CN",
    "name": "__MSG_extensionName__",
    "version": "1.3.5",
    "description": "__MSG_extensionDescription__",
    "permissions": [
        "storage",
        "sidePanel",
        "contextMenus",
        "activeTab",
        "identity"
    ],
    "icons": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "side_panel": {
      "default_path": "src/sidepanel/sidepanel.html"
    },
    "background": {
      "service_worker": "src/background.js"
    },
    "action": {
      "default_title": "__MSG_actionTitle__"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Z",
                "mac": "Command+Shift+Z"
            },
            "description": "__MSG_commandDescription__"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content_script.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/icons/*",
                "assets/data/*",
                "src/utils/*",
                "src/libs/supabase.min.js"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}