{
  "name": "prompt-manager-extension",
  "version": "1.3.5",
  "description": "一个安全、可靠的本地提示词管理工具",
  "main": "src/background.js",
  "scripts": {
    "build": "echo 'Build script placeholder'",
    "test": "echo 'Test script placeholder'"
  },
  "keywords": [
    "chrome-extension",
    "prompt-manager",
    "local-storage",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  }
}