/* --- components.css --- */
/* 包含所有UI组件，如按钮、卡片、表单、弹窗等 */

/* 基础按钮样式 */
.btn {
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-light);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.dark-mode .btn {
    color: var(--text-dark);
}

.btn:hover {
    background-color: rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
}

.dark-mode .btn:hover {
    background-color: rgba(248, 250, 252, 0.1);
    box-shadow: 0 2px 8px rgba(248, 250, 252, 0.1);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(99, 102, 241, 0.1);
}

/* 设置按钮特殊样式 */
.settings-btn {
    background: transparent;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #6b7280;
    font-size: 16px;
}

.settings-btn:hover {
    color: var(--primary-color);
    transform: translateY(-2px) rotate(90deg);
    text-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.dark-mode .settings-btn {
    color: #9ca3af;
}

.dark-mode .settings-btn:hover {
    color: var(--primary-light);
}

/* 搜索容器样式 */
.search-container {
    position: relative;
    flex: 1;
    max-width: none;
    min-width: 0;
}

.search-box {
    width: 100%;
    padding: 6px 8px 6px 28px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 13px;
    height: 28px;
    transition: all 0.2s ease;
    outline: none;
}

.dark-mode .search-box {
    border-color: var(--border-dark);
    background-color: var(--card-dark);
    color: var(--text-dark);
}

.search-box:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.search-icon {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none;
    font-size: 12px;
}

.dark-mode .search-icon {
    color: var(--text-dark);
}

/* 过滤器容器样式 */
.filter-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    margin-bottom: 12px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 8px 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    /* margin-left: 0; */
}

.filter-container::-webkit-scrollbar {
    display: none;
}

/* 过滤器按钮样式 */
.filter-btn {
    padding: 4px 10px;
    border-radius: 12px;
    background-color: #f3f4f6;
    border: none;
    color: #6b7280;
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
}

.dark-mode .filter-btn {
    background-color: #374151;
    color: #9ca3af;
}

.filter-btn.active {
    background-color: #4f46e5;
    color: white;
}

.filter-btn:hover:not(.active) {
    background-color: #e5e7eb;
    color: #374151;
}

.dark-mode .filter-btn.active {
    background-color: #4f46e5;
    color: white;
}

.dark-mode .filter-btn:hover:not(.active) {
    background-color: #4b5563;
    color: #d1d5db;
}

/* 添加按钮样式 */
.add-btn-icon {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(99, 102, 241, 0.2);
    width: 28px;
    height: 28px;
}

.add-btn-icon:hover {
    background: var(--primary-light);
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(99, 102, 241, 0.3);
}

/* 提示词卡片样式 */
.prompt-card {
    background: var(--card-light);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: var(--text-light);
    overflow: visible;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    /* margin-bottom: 8px;删除 .prompt-card 上的 margin-bottom: 8px;，完全交给父容器 .prompts-container 的 gap 属性来统一管理间距。 */

    /* === 新增内容开始 === */
    display: grid;
    /* 定义三行网格：头部(auto)、内容(1fr)、底部(auto) */
    grid-template-rows: auto 1fr auto; 
    /* === 新增内容结束 === */
}

.dark-mode .prompt-card {
    background-color: var(--card-dark);
    border-color: var(--border-dark);
}

.prompt-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px) scale(1.02);
    border-color: var(--primary-color);
    background: var(--card-hover-light);
}

.dark-mode .prompt-card:hover {
    background: var(--card-hover-dark);
}

.prompt-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.prompt-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    margin-right: 8px;
}

.dark-mode .prompt-title {
    color: var(--text-dark);
}

.copy-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
    flex-shrink: 0;
    position: relative;
    /* align-self: flex-start;解决第一张卡片和后续卡片上的复制按钮不在同一水平线上
    从 .copy-btn 的样式规则中移除 align-self: flex-start;。这样，它就会遵循其父容器 .card-footer 设置的 align-items: center; 规则，从而实现完美的垂直对齐。 */
}

.copy-btn:hover {
    transform: translateY(-1px) scale(1.05);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.copy-btn.copied {
    background: linear-gradient(135deg, #16a34a, #22c55e);
    color: white;
}

/* .copy-btn.copied::after {
    content: "已复制";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    z-index: 1000;
}

.dark-mode .copy-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
} */

.dark-mode .copy-btn:hover {
    transform: translateY(-1px) scale(1.05);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.dark-mode .copy-btn.copied::after {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
}



.action-btn {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #6b7280;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
    background: rgba(255, 255, 255, 1);
    color: var(--text-light);
    transform: scale(1.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.edit-btn:hover {
    color: #3b82f6;
    border-color: rgba(59, 130, 246, 0.3);
}

.delete-btn:hover {
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.3);
}

.dark-mode .action-btn {
    background: rgba(0, 0, 0, 0.6);
    border-color: rgba(255, 255, 255, 0.1);
    color: #9ca3af;
}

.dark-mode .action-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    color: var(--text-dark);
}


.dark-mode .prompt-category {
    background-color: rgba(34, 197, 94, 0.3);
    color: #22c55e;
}

.prompt-card .prompt-content {
    font-size: 12px;
    line-height: 1.4;
    color: var(--text-light);
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dark-mode .prompt-content {
    color: var(--text-dark);
}

/* 整行布局 (.card-footer) */
.card-footer {
    display: flex;
    justify-content: space-between; /* 核心：让左右两组分开 */
    align-items: center;          /* 核心：让左右两组垂直对齐 */
    width: 100%;                  /* 确保占满整行宽度 */
    margin-top: 8px;              /* 和上方内容的间距 */
}

/* 左侧信息组 (.meta-info) */
.meta-info {
    display: flex;         /* 启用Flexbox布局 */
    align-items: center;   /* 魔法发生的地方：让所有子元素垂直居中对齐 */
    gap: 8px;              /* 控制元素之间的间距 */
}

.prompt-category {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.creation-date {
    font-size: 11px;
    color: #9ca3af;
    white-space: nowrap;
    line-height: 1;
    flex-shrink: 0; /* 防止空间不足时日期文本被压缩 */
}

.dark-mode .creation-date {
    color: #6b7280;
}

/* 右侧操作按钮组 (.card-actions) */
.card-actions {
    display: flex;
    align-items: center;
    gap: 8px; /* 按钮之间的间距 */
}

/* 默认隐藏悬浮按钮组 */
.actions-on-hover {
    display: none;
}

/* 当鼠标悬浮在整个卡片上时，显示悬浮按钮组 */
.prompt-card:hover .actions-on-hover {
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-blue {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.category-green {
    background-color: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.category-purple {
    background-color: rgba(147, 51, 234, 0.1);
    color: #9333ea;
}

.category-orange {
    background-color: rgba(249, 115, 22, 0.1);
    color: #f97316;
}

.category-pink {
    background-color: rgba(236, 72, 153, 0.1);
    color: #ec4899;
}

.category-indigo {
    background-color: rgba(99, 102, 241, 0.1);
    color: #6366f1;
}

.dark-mode .category-blue {
    background-color: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
}

.dark-mode .category-green {
    background-color: rgba(34, 197, 94, 0.2);
    color: #4ade80;
}

.dark-mode .category-purple {
    background-color: rgba(147, 51, 234, 0.2);
    color: #a855f7;
}

.dark-mode .category-orange {
    background-color: rgba(249, 115, 22, 0.2);
    color: #fb923c;
}

.dark-mode .category-pink {
    background-color: rgba(236, 72, 153, 0.2);
    color: #f472b6;
}

.dark-mode .category-indigo {
    background-color: rgba(99, 102, 241, 0.2);
    color: #818cf8;
}

.prompt-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #64748b;
}



/* 骨架屏样式 */
.skeleton-card {
    background-color: var(--card-light);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border-light);
    animation: skeleton-pulse 1.5s ease-in-out infinite alternate;
}

.dark-mode .skeleton-card {
    background-color: var(--card-dark);
    border-color: var(--border-dark);
}

@keyframes skeleton-pulse {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

.skeleton-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.skeleton-title {
    height: 20px;
    width: 60%;
    background-color: rgba(99, 102, 241, 0.2);
    border-radius: 4px;
}

.dark-mode .skeleton-title {
    background-color: rgba(248, 250, 252, 0.2);
}

.skeleton-actions {
    display: flex;
    gap: 8px;
}

.skeleton-btn {
    width: 28px;
    height: 28px;
    background-color: rgba(99, 102, 241, 0.1);
    border-radius: 6px;
}

.dark-mode .skeleton-btn {
    background-color: rgba(248, 250, 252, 0.1);
}

.skeleton-category {
    height: 24px;
    width: 80px;
    background-color: rgba(99, 102, 241, 0.1);
    border-radius: 20px;
    margin-bottom: 12px;
}

.dark-mode .skeleton-category {
    background-color: rgba(34, 197, 94, 0.2);
}

.skeleton-content {
    margin-bottom: 16px;
}

.skeleton-line {
    height: 14px;
    background-color: rgba(100, 116, 139, 0.2);
    border-radius: 4px;
    margin-bottom: 8px;
}

.skeleton-line.short {
    width: 70%;
}

.dark-mode .skeleton-line {
    background-color: rgba(248, 250, 252, 0.1);
}

.skeleton-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skeleton-date {
    height: 12px;
    width: 100px;
    background-color: rgba(100, 116, 139, 0.2);
    border-radius: 4px;
}

.dark-mode .skeleton-date {
    background-color: rgba(248, 250, 252, 0.1);
}

/* 表单组件 */
.form-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.dark-mode .form-title {
    color: var(--primary-light);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 15px;
    color: var(--text-light);
}

.dark-mode .form-label {
    color: var(--text-dark);
}

.required {
    color: #ef4444;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid var(--border-light);
    background-color: var(--card-light);
    color: var(--text-light);
    font-size: 14px;
    transition: var(--transition);
}

.dark-mode .form-input,
.dark-mode .form-textarea {
    border-color: var(--border-dark);
    background-color: var(--card-dark);
    color: var(--text-dark);
}

.form-input:focus,
.form-textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
}

.form-textarea {
    min-height: 120px;
    max-height: calc(100vh - 500px);
    resize: none;
    overflow-y: auto;
    transition: height 0.2s ease;
}

/* 自定义textarea滚动条样式 */
.form-textarea::-webkit-scrollbar {
    width: 6px;
}

.form-textarea::-webkit-scrollbar-track {
    background: transparent;
}

.form-textarea::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 3px;
    opacity: 0.6;
}

.form-textarea::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
    opacity: 0.8;
}

.dark-mode .form-textarea::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

/* 表单操作按钮样式 */
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
}

.back-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
    margin-right: 12px;
    padding: 8px;
}

.cancel-btn {
    flex: 1;
    background: none;
    border: 1px solid var(--border-light);
    padding: 14px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.dark-mode .cancel-btn {
    border-color: var(--border-dark);
    color: var(--text-dark);
}

.cancel-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

.save-btn {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}


/* 弹窗和覆盖层 */

/* 确认弹窗样式 */
.confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.confirm-modal {
    background: var(--background-light);
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    max-width: 400px;
    width: 90%;
    margin: 20px;
    border: 1px solid var(--border-light);
}

.dark-mode .confirm-modal {
    background: var(--background-dark);
    border-color: var(--border-dark);
}

.confirm-header {
    padding: 20px 20px 0 20px;
    display: flex;
    align-items: center;
}

.confirm-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.confirm-content {
    padding: 16px 20px;
}

.confirm-content p {
    margin: 0;
    line-height: 1.5;
    white-space: pre-line;
}

.confirm-actions {
    padding: 0 20px 20px 20px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.confirm-cancel-btn, .confirm-ok-btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    min-width: 80px;
}

.confirm-cancel-btn {
    background: var(--card-light);
    color: var(--text-light);
    border: 1px solid var(--border-light);
}

.dark-mode .confirm-cancel-btn {
    background: var(--card-dark);
    color: var(--text-dark);
    border-color: var(--border-dark);
}

.confirm-cancel-btn:hover {
    background: var(--bg-hover);
}

.confirm-ok-btn {
    background: var(--primary-color);
    color: white;
}

.confirm-ok-btn:hover {
    background: var(--primary-dark);
}

/* 预览弹窗样式 */
.preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    padding: 20px;
}

.preview-modal {
    background: var(--background-light);
    border-radius: 16px;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    flex-direction: column;
}

.dark-mode .preview-modal {
    background: var(--background-dark);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 16px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--background-light);
    border-radius: 16px 16px 0 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.dark-mode .preview-header {
    background: var(--background-dark);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.preview-title-section {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    margin-right: 16px;
}

.preview-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.dark-mode .preview-title {
    color: var(--primary-light);
}

.preview-close {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-light);
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.dark-mode .preview-close {
    color: var(--text-dark);
}

.preview-close:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.preview-category {
    display: inline-block;
    padding: 4px 10px;
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border-radius: 16px;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    white-space: nowrap;
}

.dark-mode .preview-category {
    background-color: rgba(34, 197, 94, 0.3);
    color: #22c55e;
}

.preview-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px 24px;
}

.preview-content {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-light);
    white-space: pre-wrap;
    word-break: break-word;
    margin-bottom: 0;
}

.dark-mode .preview-content {
    color: var(--text-dark);
}

.preview-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px 20px 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--background-light);
    border-radius: 0 0 16px 16px;
    position: sticky;
    bottom: 0;
    z-index: 1;
}

.dark-mode .preview-footer {
    background: var(--background-dark);
    border-top-color: rgba(255, 255, 255, 0.1);
}

.preview-date {
    font-size: 12px;
    color: #64748b;
    font-weight: 400;
}

.preview-copy-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: var(--transition);
}

.preview-copy-btn:hover {
    transform: scale(1.05);
}

/* 设置弹窗样式 */
.settings-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.settings-modal {
    background: var(--background-light);
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.dark-mode .settings-modal {
    background: var(--background-dark);
    color: var(--text-dark);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-light);
}

.dark-mode .settings-header {
    border-bottom-color: var(--border-dark);
}

.settings-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.settings-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.dark-mode .settings-close {
    color: var(--text-dark);
}

.settings-close:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.settings-body {
    padding: 20px 24px;
    flex: 1;
    overflow-y: auto;
    max-height: calc(80vh - 80px);
}

.settings-body::-webkit-scrollbar {
    width: 6px;
}

.settings-body::-webkit-scrollbar-track {
    background: transparent;
}

.settings-body::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 3px;
    opacity: 0.6;
}

.settings-body::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
    opacity: 0.8;
}

.dark-mode .settings-body::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.settings-section {
    margin-bottom: 24px;
}

.settings-section:last-child {
    margin-bottom: 0;
}

.settings-section h4 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.dark-mode .settings-section h4 {
    color: var(--primary-light);
}

.settings-section h4 i {
    font-size: 16px;
    color: var(--primary-color);
}

/* 主题选择器样式 */
.theme-selector {
    display: flex;
    background: var(--card-light);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 4px;
    gap: 4px;
    margin-bottom: 20px;
}

.dark-mode .theme-selector {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.theme-option {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    background: transparent;
    color: var(--text-light);
    min-height: 40px;
    gap: 8px;
}

.dark-mode .theme-option {
    color: var(--text-dark);
}

.theme-option:hover {
    background: rgba(99, 102, 241, 0.1);
}

.theme-option.active {
    background: var(--primary-color);
    color: white;
}

.theme-option.active:hover {
    background: var(--primary-dark);
}

.theme-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.theme-label {
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
}

/* 数据管理卡片 */
.data-management-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.data-management-row {
    display: flex;
    gap: 8px;
}

.data-card {
    background: var(--card-light);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 12px 8px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.dark-mode .data-card {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.data-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-color);
}

.data-card.import {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
}

.data-card.template {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
}

.data-card.export {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
}

.data-card-icon {
    font-size: 20px;
    margin-bottom: 6px;
    display: block;
    transition: transform 0.3s ease;
}

.data-card-title {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.data-card:hover .data-card-icon {
    transform: scale(1.08);
}

/* 版本信息和日志 */
.about-content {
    padding: 16px;
    background: var(--card-light);
    border-radius: 12px;
    border: 1px solid var(--border-light);
}

.dark-mode .about-content {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.version-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.version-label {
    font-weight: 500;
}

.version-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.version-number {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    font-size: 14px;
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 600;
}

.version-number.clickable {
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.version-number.clickable:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.version-new {
    background: var(--danger);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 版本日志弹窗样式 */
.version-log-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
}

.version-log-modal {
    background: var(--background-light);
    border-radius: 12px;
    width: 85%;
    max-width: 500px;
    max-height: 70vh;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.dark-mode .version-log-modal {
    background: var(--background-dark);
    border-color: var(--border-dark);
}

.version-log-close {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-light);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.dark-mode .version-log-close {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-dark);
}

.version-log-close:hover {
    background: var(--danger);
    color: white;
    transform: scale(1.1) rotate(90deg);
}

.version-log-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    max-height: calc(80vh - 48px);
}

.version-log-body::-webkit-scrollbar {
    width: 8px;
}

.version-log-body::-webkit-scrollbar-track {
    background: var(--card-light);
    border-radius: 4px;
}

.dark-mode .version-log-body::-webkit-scrollbar-track {
    background: var(--card-dark);
}

.version-log-body::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 4px;
}

.dark-mode .version-log-body::-webkit-scrollbar-thumb {
    background: var(--border-dark);
}

.version-item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-light);
}

.dark-mode .version-item {
    border-bottom-color: var(--border-dark);
}

.version-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.version-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 16px;
}

.version-info-left {
    flex: 1;
}

.version-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px 0;
}

.version-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: #64748b;
}

.dark-mode .version-meta {
    color: #94a3b8;
}

.version-tag {
    background: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.version-date {
    display: flex;
    align-items: center;
    gap: 4px;
}

.version-changes {
    margin-top: 12px;
}

.version-changes ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.version-changes li {
    padding: 6px 0;
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.version-changes li::before {
    content: '';
    width: 4px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 50%;
    margin-top: 8px;
    flex-shrink: 0;
}


/* 账户与同步模块 */
.auth-section {
    margin-top: 16px;
}

.google-signin-btn {
    background: white;
    color: #757575 !important;
    border: 1px solid #dadce0;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    transition: all 0.2s ease;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.dark-mode .google-signin-btn {
    background: var(--card-dark);
    color: var(--text-dark) !important;
    border-color: var(--border-dark);
}

.google-signin-btn:hover {
    background: #f8f9fa !important;
    border-color: #dadce0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.dark-mode .google-signin-btn:hover {
    background: var(--background-dark) !important;
    border-color: var(--border-dark);
}

.google-signin-btn svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

/* 登录按钮加载状态 */
.google-signin-btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

.google-signin-btn.loading .btn-text {
    opacity: 0.7;
}

/* 加载动画 - 旋转图标 */
.loading-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top: 2px solid #4285F4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    flex-shrink: 0;
}

.dark-mode .loading-spinner {
    border-top-color: var(--primary-dark);
}

/* 按钮文字过渡效果 */
.google-signin-btn .btn-text {
    transition: opacity 0.2s ease;
}

/* 已登录状态 - 用户信息卡片 */
.user-info-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: var(--card-light);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    margin-bottom: 16px;
}

.dark-mode .user-info-card {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border-light);
    flex-shrink: 0;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: block;
}

.dark-mode .user-avatar {
    border-color: var(--border-dark);
}

.default-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: 600;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-email {
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logout-btn {
    background: transparent;
    color: var(--danger) !important;
    border: 1px solid rgba(239, 68, 68, 0.2);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    transition: all 0.2s ease;
    cursor: pointer;
    flex-shrink: 0;
}

.dark-mode .logout-btn {
    border-color: rgba(239, 68, 68, 0.3);
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.05) !important;
    border-color: rgba(239, 68, 68, 0.3);
    transform: translateY(-1px);
}

.dark-mode .logout-btn:hover {
    background: rgba(239, 68, 68, 0.1) !important;
    border-color: rgba(239, 68, 68, 0.4);
}

/* 手动同步按钮和时间显示 */
.sync-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 16px;
    background: var(--background-light);
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

.dark-mode .sync-section {
    background: var(--background-dark);
    border-color: var(--border-dark);
}

.sync-time {
    flex: 1;
    font-size: 12px;
}

.manual-sync-btn {
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.manual-sync-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: scale(1.1);
}

.dark-mode .manual-sync-btn:hover {
    background: rgba(59, 130, 246, 0.2);
}

.manual-sync-btn i {
    font-size: 16px;
    transition: transform 0.2s ease;
}

.manual-sync-btn.syncing i {
    animation: spin 1s linear infinite;
}

/* 加载覆盖层样式 */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.dark-mode .loading-overlay {
    background-color: rgba(30, 41, 59, 0.7);
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

/* Toast 提示样式 */
.toast {
    background: var(--background-light);
    color: var(--text-light);
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid var(--success);
    margin-bottom: 8px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    pointer-events: auto;
    max-width: 300px;
    word-wrap: break-word;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dark-mode .toast {
    background: var(--background-dark);
    color: var(--text-dark);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.toast.show {
    transform: translateX(0);
}

.toast.error {
    border-left-color: var(--danger);
}

.toast.warning {
    border-left-color: var(--warning);
}

.toast i {
    font-size: 16px;
    flex-shrink: 0;
}

.toast.error i {
    color: var(--danger);
}

.toast.warning i {
    color: var(--warning);
}

.toast.success i {
    color: var(--success);
}