/* Prompt管理助手 - 侧边栏样式 */

/* 基础样式重置 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f8f9fa;
}

/* 容器样式 */
.container {
  max-width: 100%;
  padding: 16px;
}

/* 按钮样式 */
.btn {
  display: inline-block;
  padding: 8px 16px;
  margin: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: #f0f0f0;
  border-color: #ccc;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* 输入框样式 */
.form-control {
  width: 100%;
  padding: 8px 12px;
  margin: 4px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* 卡片样式 */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 8px 0;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 响应式设计 */
@media (max-width: 480px) {
  .container {
    padding: 12px;
  }
  
  .btn {
    padding: 6px 12px;
    font-size: 13px;
  }
}